{
  "name": "zerorelay-signaling",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250415.0",
    "wrangler": "^4.14.0"
  }
}
